<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const sortedBands = bands.sort((lastBand, nextBand) => {
      // Remove article if name contains article
      let lastNoArticle = removeArticle(lastBand);
      let nextNoArticle = removeArticle(nextBand);
      console.log(`lastNoArticle: ${lastNoArticle} | nextNoArticle: ${nextNoArticle}`)
      return lastNoArticle > nextNoArticle ? 1 : -1;
});

function removeArticle(bandName) {
  const articles = ['A ', 'An ', 'The '];
  // loop through article list
  articles.forEach(a => {
    // Corrected for array index
    var length = a.length;
    // check if the substring(article.length) is equal to the article
    //console.log(`a: ${a} bandName: ${bandName.substr(0, length)}`);
    if (bandName.substr(0, length) == a ) {
      // if true, remove article and compare it below
      //console.log(bandName.substr(length, bandName.length +1))
      return bandName.substr(length, bandName.length);
    }
  });

  return bandName;
}
// console.log(sortedBands);
</script>

</body>
</html>
